# Use the official Ubuntu image - deliberately tracks :latest (unlike
# alpine/slim's pinned BASE_IMAGE) to pick up Ubuntu's own security patches
# hadolint ignore=DL3007
FROM ubuntu:latest
ARG USER_NAME="predbat"
ARG USER_GROUP="predbat"
ARG UID="9005"
ARG GID="9005"
ARG PREDBAT_VERSION
ARG BASE_IMAGE="ubuntu:latest"
ARG BUILD_DATE
ARG ADDON_VERSION
# Set the working directory
WORKDIR /addon

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
COPY requirements.txt /
# hadolint ignore=DL3005,DL3008
RUN apt-get update && apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get update && apt-get install -y --no-install-recommends python3-minimal libffi-dev && \
    #build-essential
    apt-get install -y --no-install-recommends python3-pip && \
    pip install --no-cache-dir --break-system-packages -r /requirements.txt && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /config
RUN groupadd -g ${GID} ${USER_GROUP} \
    && useradd -l -u ${UID} -g ${GID} ${USER_NAME} \
    && chown -R ${USER_NAME} /config
# Copy the rootfs directory to /addon - Predbat itself is fetched straight from GitHub, never vendored
ADD --chown=${USER_NAME} https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/ https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/config/ /addon/
COPY --chown=${USER_NAME} rootfs/noble/* /addon/
#ADD https://github.com/springfall2008/batpred.git#main:apps/predbat/ https://github.com/springfall2008/batpred.git#main:apps/predbat/config/ rootfs/noble/* /addon/
#COPY --chown=${USER_NAME} ha.py /addon
# Make the startup script executable
RUN chmod +x /addon/run.standalone.sh
# Stays root deliberately: the predbat user/group (UID/GID overridable via
# build args) exists for users to opt into via `docker run --user`, but
# defaulting to non-root here would break existing installs whose mounted
# /config ownership doesn't match
# hadolint ignore=DL3002
USER root

# Define build arguments and labels
LABEL \
    io.hass.type="addon" \
    addon.version=${ADDON_VERSION} \
    maintainer="nipar4 (https://github.com/nipar4/predbat_addon)" \
    org.opencontainers.image.vendor="Springfall2008" \
    org.opencontainers.image.authors="springfall2008, nipar4" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/springfall2008, https://github.com/nipar4/predbat_addon" \
    org.opencontainers.image.source="https://github.com/nipar4/predbat_addon" \
    org.opencontainers.image.documentation="https://github.com/springfall2008/predbat_addon/blob/main/predbat/DOCS.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.title="Predbat Addon Docker version" \
    org.opencontainers.image.base.digest=${BASE_IMAGE} \
    org.opencontainers.image.version=${PREDBAT_VERSION}

# Set the entrypoint to the startup script
ENTRYPOINT [ "sh", "/addon/run.standalone.sh"]
